# android-challenge-alvindizon

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/: MainActivity.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/common/di/: CommonModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/common/threading/: AppCoroutineDispatchers.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/common/units/: Units.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/db/di/: DatabaseModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/locations/: LocationManager.kt  LocationsRepository.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/locations/di/: LocationsModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/locations/model/: CurrentLocationData.kt  SavedLocationData.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/remote/: APIKeyManager.kt  OpenWeatherApi.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/remote/di/: ApiModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/remote/response/: GetCitiesResponseItem.kt  GetCurrentWeatherResponse.kt  GetForecastResponse.kt  GetForecastResponseItem.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/settings/: SettingsDataStore.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/settings/di/: SettingsModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/weather/: WeatherRepository.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/weather/di/: WeatherModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/weather/mapper/: Mapper.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/weather/model/: CurrentWeatherData.kt  WeatherForecastData.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/details/di/: FeaturesModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/details/mapper/: Mapper.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/details/model/: AggregateDailyForecast.kt  CurrentWeather.kt  CurrentWeatherDetails.kt  ForecastWrapper.kt  WeatherForecast.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/details/ui/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/details/usecase/: GetForecastDetailsUseCase.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/home/mapper/: Mapper.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/home/model/: CurrentLocationWeather.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/savedlocations/ui/: SavedLocationsScreen.kt  SavedLocationsViewModel.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/search/di/: SearchModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/search/mapper/: Mapper.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/search/model/: SearchResult.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/search/ui/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/search/usecase/: SearchLocationUseCase.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/features/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/navigation/: NavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/networking/connectivity/: ConnectivityMonitor.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/networking/di/: NetworkModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/networking/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/ui/: MainScreen.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/ui/common/: LoadingOverlay.kt  MessageScreen.kt  SnackbarHandler.kt  WeatherCard.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/ui/utils/: StringUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/humanforce/humanforceandroidengineeringchallenge/data/db/: SavedLocation.sq
gradle/: libs.versions.toml
